# sample-seed-spring-boot-microservices-multimodule-app

microservices-app-root/: LICENSE  README.md  pom.xml  sample-application-dev.properties  sample-application.properties
microservices-app-root/auth-servers/: pom.xml
microservices-app-root/auth-servers/ldap-sso-server/: pom.xml
microservices-app-root/auth-servers/ldap-sso-server/src/main/java/org/sample/seed/spring/boot/microservices/authservers/ldap/sso/: App.java
microservices-app-root/auth-servers/ldap-sso-server/src/test/java/org/sample/seed/spring/boot/microservices/authservers/ldap/sso/: AppTest.java
microservices-app-root/auth-servers/oauth2-sso-server/: pom.xml
microservices-app-root/auth-servers/oauth2-sso-server/src/main/java/org/sample/seed/spring/boot/microservices/authservers/oauth2/sso/: App.java
microservices-app-root/auth-servers/oauth2-sso-server/src/test/java/org/sample/seed/spring/boot/microservices/authservers/oauth2/sso/: AppTest.java
microservices-app-root/simple-service/: pom.xml
microservices-app-root/simple-service/src/main/java/org/sample/seed/spring/boot/microservices/simpleservice/: App.java
microservices-app-root/simple-service/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
microservices-app-root/simple-service/src/test/java/org/sample/seed/spring/boot/microservices/simpleservice/: AppTest.java
microservices-app-root/web-portal/: pom.xml
microservices-app-root/web-portal/src/main/java/org/sample/seed/spring/boot/microservices/webportal/: App.java
microservices-app-root/web-portal/src/test/java/org/sample/seed/spring/boot/microservices/webportal/: AppTest.java
microservices-app-root/webservices-api-gateway/: pom.xml
microservices-app-root/webservices-api-gateway/src/main/java/org/sample/seed/spring/boot/microservices/apigateway/: App.java
microservices-app-root/webservices-api-gateway/src/main/resources/: application.properties
microservices-app-root/webservices-api-gateway/src/test/java/org/sample/seed/spring/boot/microservices/apigateway/: AppTest.java
microservices-app-root/webservices-config-server/: pom.xml
microservices-app-root/webservices-config-server/src/main/java/org/sample/seed/spring/boot/microservices/configserver/: App.java
microservices-app-root/webservices-config-server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
microservices-app-root/webservices-config-server/src/test/java/org/sample/seed/spring/boot/microservices/configserver/: AppTest.java
microservices-app-root/webservices-registry/: pom.xml
microservices-app-root/webservices-registry/src/main/java/org/sample/seed/spring/boot/microservices/registryserver/: App.java
microservices-app-root/webservices-registry/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties
microservices-app-root/webservices-registry/src/test/java/org/sample/seed/spring/boot/microservices/registryserver/: AppTest.java
microservices-app-root/zipkin-server/: pom.xml
microservices-app-root/zipkin-server/src/main/java/org/sample/seed/spring/boot/microservices/zipkinserver/: App.java
microservices-app-root/zipkin-server/src/main/resources/: log4j2-spring.xml
microservices-app-root/zipkin-server/src/test/java/org/sample/seed/spring/boot/microservices/zipkinserver/: AppTest.java
