<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sample.seed.spring.boot.microservices.authservers</groupId>
		<artifactId>auth-servers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.sample.seed.spring.boot.microservices.authservers.ldap.sso</groupId>
	<artifactId>ldap-sso-server</artifactId>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-jndi</artifactId>
			<version>1.5.7</version>
		</dependency>
	</dependencies>
</project>
