server.port=1114


# datasource properties 
spring.datasource.url=jdbc:mysql://<database_server_hostname_or_ip>:<database_server_port_number>/<database_name>?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=<username eg. root>
spring.datasource.password=<password>


# native hibernate properties 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=1
#spring.jpa.properties.hibernate.connection.autocommit=true


# flyway config
flyway.enabled=false