server.port=1112
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.git.uri=file:${file.separator}${file.separator}${file.separator}${user.home}${file.separator}.dtep${file.separator}conf${file.separator}${spring.application.name}
#spring.cloud.config.server.git.uri=<github/gitlab/bitbucket url>
#spring.cloud.config.server.git.username=<username>
#spring.cloud.config.server.git.password=<password>