<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.sample.seed.spring.boot.microservices</groupId>
	<artifactId>microservices-app-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>App parent umbrella project to manage dependency versions and common build configuration across different sub modules</description>
	<url>http://www.poeticprogrammer.com/microservices-app-root</url>
	<organization>
		<name>PoeticProgrammer Co.</name>
		<url>http://www.poeticprogrammer.com</url>
	</organization>
	<scm>
		<url>https://github.com/c0demark/sample-seed-spring-boot-microservices-multimodule-app</url>
	</scm>
	<developers>
		<developer>
			<id>c0demark</id>
			<name>Vijay Kumar</name>
			<email>kumarvijay336@gmail.com</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Project lead</role>
				<role>Full stack developer</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>webservices-config-server</module>
		<module>webservices-registry</module>
		<module>webservices-api-gateway</module>
		<module>auth-servers</module>
		<module>web-portal</module>
		<module>zipkin-server</module>
		<module>simple-service</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<resource.delimiter>@{*}</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<!-- <spring-cloud.version>Edgware.RELEASE</spring-cloud.version> -->
		<spring-cloud.version>Edgware.SR1</spring-cloud.version>
		<hibernate.version>5.2.12.Final</hibernate.version>
		<hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
		<jackson.version>2.9.3</jackson.version>
		<mysql.version>6.0.6</mysql.version>
		<log4j2.version>2.10.0</log4j2.version>
		<json.version>20171018</json.version>
		<gson.version>2.8.2</gson.version>
	</properties>
	<build>
		<finalName>app-${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application*.yml</include>
					<include>**/application*.yaml</include>
					<include>**/application*.properties</include>
					<include>**/bootstrap*.yml</include>
					<include>**/bootstrap*.yaml</include>
					<include>**/bootstrap*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/application*.yml</exclude>
					<exclude>**/application*.yaml</exclude>
					<exclude>**/application*.properties</exclude>
					<exclude>**/bootstrap*.yml</exclude>
					<exclude>**/bootstrap*.yaml</exclude>
					<exclude>**/bootstrap*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!-- <artifactId>spring-cloud-starter-parent</artifactId> -->
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-eureka-server</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-config</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-eureka</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-zuul</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-hystrix</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-turbine</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-contract-verifier</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-contract-stub-runner</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-zipkin</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.zipkin.java</groupId> -->
		<!-- <artifactId>zipkin-autoconfigure-ui</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.zipkin.java</groupId> -->
		<!-- <artifactId>zipkin-server</artifactId> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-web</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<!-- setting for log4j2 support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.7</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-aop</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-entitymanager</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-jdbc</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-security</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.security.oauth</groupId> -->
		<!-- <artifactId>spring-security-oauth2</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.cloud</groupId> -->
		<!-- <artifactId>spring-cloud-starter-oauth2</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.security</groupId> -->
		<!-- <artifactId>spring-security-jwt</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.security</groupId> -->
		<!-- <artifactId>spring-security-ldap</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-ldap</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.directory.server</groupId> -->
		<!-- <artifactId>apacheds-server-jndi</artifactId> -->
		<!-- <version>1.5.7</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.security</groupId> -->
		<!-- <artifactId>spring-security-test</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.projectlombok</groupId> -->
		<!-- <artifactId>lombok</artifactId> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-mail</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-integration</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.mail</groupId> -->
		<!-- <artifactId>mail</artifactId> -->
		<!-- <version>1.5.0-b01</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-lang</groupId> -->
		<!-- <artifactId>commons-lang</artifactId> -->
		<!-- <version>2.6</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-lang3</artifactId> -->
		<!-- <version>3.6</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.poi</groupId> -->
		<!-- <artifactId>poi-ooxml</artifactId> -->
		<!-- <version>3.14</version> -->
		<!-- <version>3.17</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.poi</groupId> -->
		<!-- <artifactId>poi</artifactId> -->
		<!-- <version>3.14</version> -->
		<!-- <version>3.17</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-io</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>1.3.2</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-io</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>2.5</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.quartz-scheduler</groupId> -->
		<!-- <artifactId>quartz</artifactId> -->
		<!-- <version>1.8.5</version> -->
		<!-- <version>1.8.6</version> -->
		<!-- <version>2.3.0</version> -->
		<!-- </dependency> -->

		<!-- Azure dependencies -->
		<!-- <dependency> -->
		<!-- <groupId>com.microsoft.azure</groupId> -->
		<!-- <artifactId>azure</artifactId> -->
		<!-- <version>1.0.0-beta2</version> -->
		<!-- <version>1.3.0-beta2</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.microsoft.azure</groupId> -->
		<!-- <artifactId>azure-management</artifactId> -->
		<!-- <version>0.6.0</version> -->
		<!-- <version>0.8.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.microsoft.azure</groupId> -->
		<!-- <artifactId>azure-svc-mgmt</artifactId> -->
		<!-- <version>0.9.7</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.microsoft.azure</groupId> -->
		<!-- <artifactId>azure-mgmt-resources</artifactId> -->
		<!-- <version>1.3.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-jersey</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.googlecode.json-simple</groupId> -->
		<!-- <artifactId>json-simple</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.json</groupId> -->
		<!-- <artifactId>json</artifactId> -->
		<!-- <version>20170516</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.testng</groupId> -->
		<!-- <artifactId>testng</artifactId> -->
		<!-- <version>6.9.6</version> -->
		<!-- <version>6.9.11</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <g roupId>commons-dbcp</groupId> -->
		<!-- <artifactId>commons-dbcp</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-fileupload</groupId> -->
		<!-- <artifactId>commons-fileupload</artifactId> -->
		<!-- <version>1.2.2</version> -->
		<!-- <version>1.3.3</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-dbcp2</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
